MONGO_URI=mongodb://localhost:27017/Tourism
PORT=8000
JWT_SECRET_KEY=secret

EMAIL=tcfproject212@gmail.com
PASSWORD=yupv idzv hebn xxhy
# payment gateway
BRAINTREE_MERCHANT_ID =YOUR_BRAINTREE_MERCHANT_ID

BRAINTREE_PUBLIC_KEY =YOUR_BRAINTREE_PUBLIC_KEY

BRAINTREE_PRIVATE_KEY =YOUR_BRAINTREE_PRIVATE_KEY